<!DOCTYPE HTML>
<html>
	<head>
		<title>AUtomatic DUstbin(AuDu)</title>
		<link rel="icon" href="images/sitelogo.jpg">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/social_media.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>
	<body class="subpage">

		<!-- The social media icon bar -->
		<div class="icon-bar">
			  <a href="https://www.facebook.com/spCETrum/" class="facebook"  target=”_blank”><i class="fa fa-facebook"></i></a>
			  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
			  <a href="https://www.instagram.com/spectrum.cetb/?hl=en" class="instagram"  target=”_blank”><i class="fa fa-instagram"></i></a>
			  <a href="https://www.youtube.com/channel/UCFJdttLXjuUyd6tpMAW2Hhw" class="youtube" target=”_blank”><i class="fa fa-youtube"></i></a>
			</div>


		<!-- Header -->
			<header id="header">
				<div class="inner">
					<nav id="nav">
						<a href="index.php">Home</a>
						<a href="contact_us.html">Contact Us</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Three -->
			<section id="three" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h2>AUtomatic DUstbin(AuDu)</h2>
					</header>
					<p>The project is based on the automation of the dustbin using an android app. The thought is to innovate the normal bluetooth controlled bot to usable form. It is achieved by connecting the dustbin to bluetooth.
						When you connect the dustbin to your phone , it enables you to control the dustbin and move it accordingly in a particular range.
						Connectivity is done by the help of a bluetooth sensor that controls it wheels.
						Added to it , you dont have to open the dustbin. It opens automatically when it detects anything using ultrasonic sensor.
						The dustbin can be controlled using toggle buttons or gyroscope of the phone..</p>

					<p>Considering the further development of the project ,
						We are planning to reduce the cost of the dustbin to a completely affordable range. Also that using the mapping system , it can navigate easily with just voice controls.</p>


					<!--<div class="flex flex-2">
						<article>
							<div class="image fit">
								<img src="images/pic01.jpg" alt="Pic 01" />
							</div>
							<header>
								<h3>Praesent placerat magna</h3>
							</header>
							<p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor lorem ipsum.</p>
							<footer>
								<a href="#" class="button special">More</a>
							</footer>
						</article>
						<article>
							<div class="image fit">
								<img src="images/pic02.jpg" alt="Pic 02" />
							</div>
							<header>
								<h3>Fusce pellentesque tempus</h3>
							</header>
							<p>Sed adipiscing ornare risus. Morbi est est, blandit sit amet, sagittis vel, euismod vel, velit. Pellentesque egestas sem. Suspendisse commodo ullamcorper magna non comodo sodales tempus.</p>
							<footer>
								<a href="#" class="button special">More</a>
							</footer>
						</article>
					</div>
				</div>
			</section>-->
			<style>
				img {
				  border: 1px solid #ddd;
				  border-radius: 4px;
				  padding: 5px;
				  width: 150px;
				}
			</style>

		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<div class="flex">
					<div class="copyright">
						&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>
					</div>
					<div style="margin-left:-18%;">
						<p><a href="web_team.html#two" style="color: #000;">Designed by Spectrum Web Team</a></p>
					</div>
					<!--<ul class="icons">
						<li><a href="https://www.facebook.com/spCETrum/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/spectrum.cetb/?hl=en"><i class="fab fa-instagram"></i></a></li>
					</ul>-->
				</div>
			</div>
		</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
